{
	"typescript.tsdk": "./node_modules/typescript/lib",
	// Auto Compile
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\.ts$",
        "cmd": "npm run compile:ts"
      }
    ]
  },
	// Write
  "editor.insertSpaces": false,
  "files.eol": "\n",
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
  "editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
}